CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:16
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00.\x00t\x00i\x00f\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\', \'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe(\x00?\x00P\x00<\x00S\x00a\x00m\x00p\x00l\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00>\x00.\x00*\x00)\x00_\x000\x000\x00(\x00?\x00P\x00<\x00T\x00i\x00m\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x001\x00,\x002\x00}\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\', \'\\xe2\\x80\\x94\', \'Load the images by matching files in the folder against the unique text pattern for each stain\x3A \\xe2\\x80\\x98Channel 1\\xe2\\x80\\x99 for protein, \\xe2\\x80\\x98Channel 2\\xe2\\x80\\x99 for the nuclei image. Also, exactly match the text for the illumination correction function file names. \', \'\', \'\\xe2\\x80\\x94\', \'So that you can match each well\\xe2\\x80\\x99s images to the single set of illumination correction functions, rather than matching the image set by \\xe2\\x80\\x9cOrder\\xe2\\x80\\x9d we\\xe2\\x80\\x99ve matched it by \\xe2\\x80\\x9cMetadata\\xe2\\x80\\x9d, which allows us to instruct CellProfiler that each well will have its own set of OrigDNA and OrigProtein images but that they\\xe2\\x80\\x99ll all use the illumination correction function found in the same folder.\', \'\', \'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00C\x00e\x00l\x00l\x00b\x00o\x00d\x00y\x00\'\x00\x3A\x00 \x00u\x00\'\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00\'\x00,\x00 \x00u\x00\'\x00K\x00T\x00R\x00_\x00G\x00r\x00e\x00e\x00n\x00\'\x00\x3A\x00 \x00u\x00\'\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00\'\x00,\x00 \x00u\x00\'\x00N\x00u\x00c\x00l\x00e\x00u\x00s\x00\'\x00\x3A\x00 \x00u\x00\'\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00\'\x00,\x00 \x00u\x00\'\x00K\x00T\x00R\x00_\x00C\x00y\x00a\x00n\x00\'\x00\x3A\x00 \x00u\x00\'\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00C\x00e\x00l\x00l\x00b\x00o\x00d\x00y\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00K\x00T\x00R\x00_\x00G\x00r\x00e\x00e\x00n\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00N\x00u\x00c\x00l\x00e\x00u\x00s\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00K\x00T\x00R\x00_\x00C\x00y\x00a\x00n\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe4\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00n\x00u\x00c\x00l\x00e\x00u\x00s\x00"\x00)\x00
    Name to assign these images:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00G\x00r\x00e\x00e\x00n\x00"\x00)\x00
    Name to assign these images:\xff\xfeK\x00T\x00R\x00_\x00G\x00r\x00e\x00e\x00n\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00c\x00e\x00l\x00l\x00m\x00a\x00s\x00k\x00"\x00)\x00
    Name to assign these images:\xff\xfeC\x00e\x00l\x00l\x00b\x00o\x00d\x00y\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00C\x00y\x00a\x00n\x00"\x00)\x00
    Name to assign these images:\xff\xfeK\x00T\x00R\x00_\x00C\x00y\x00a\x00n\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeF\x00r\x00a\x00m\x00e\x00

IdentifyPrimaryObjects:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Identify the nuclei from the nuclear stain image (background corrected H2A in the red channel)\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Name the primary objects to be identified:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe8\x00,\x002\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe1\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeN\x00o\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe9\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x000\x005\x00
    Select the measurement to threshold with:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe1\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifySecondaryObjects:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Identify the cells by using the nuclei as a \\xe2\\x80\\x9cseed\\xe2\\x80\\x9d region, then growing outwards until stopped by the image threshold or by a neighbor. The Distance-B method is used to delineate the boundary between neighboring cells.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the objects to be identified:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select the method to identify the secondary objects:\xff\xfeD\x00i\x00s\x00t\x00a\x00n\x00c\x00e\x00 \x00-\x00 \x00B\x00
    Select the input image:\xff\xfeC\x00e\x00l\x00l\x00b\x00o\x00d\x00y\x00
    Number of pixels by which to expand the primary objects:\xff\xfe5\x00
    Regularization factor:\xff\xfe0\x00.\x002\x00
    Discard secondary objects touching the border of the image?:\xff\xfeN\x00o\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe9\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Threshold smoothing scale:\xff\xfe0\x00
    Threshold correction factor:\xff\xfe0\x00.\x005\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00,\x001\x00
    Manual threshold:\xff\xfe0\x00.\x005\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe1\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifyTertiaryObjects:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Identify the cytoplasm by \\xe2\\x80\\x9csubtracting\\xe2\\x80\\x9d the nuclei objects from the cell objects.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select the smaller identified objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the tertiary objects to be identified:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Shrink smaller object prior to subtraction?:\xff\xfeN\x00o\x00

MeasureObjectIntensity:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Measure intensity features from nuclei, cell and cytoplasm objects against the corrected images.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Select an image to measure:\xff\xfeK\x00T\x00R\x00_\x00G\x00r\x00e\x00e\x00n\x00
    Select an image to measure:\xff\xfeK\x00T\x00R\x00_\x00C\x00y\x00a\x00n\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00

MeasureObjectSizeShape:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

TrackObjects:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:7|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Choose a tracking method:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Select the objects to track:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select object measurement to use for tracking:\xff\xfeN\x00o\x00n\x00e\x00
    Maximum pixel distance to consider matches:\xff\xfe3\x00
    Select display option:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00a\x00n\x00d\x00 \x00N\x00u\x00m\x00b\x00e\x00r\x00
    Save color-coded image?:\xff\xfeY\x00e\x00s\x00
    Name the output image:\xff\xfeT\x00r\x00a\x00c\x00k\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Select the movement model:\xff\xfeB\x00o\x00t\x00h\x00
    Number of standard deviations for search radius:\xff\xfe3\x00.\x000\x00
    Search radius limit, in pixel units (Min,Max):\xff\xfe2\x00.\x000\x00,\x001\x000\x00.\x000\x00
    Run the second phase of the LAP algorithm?:\xff\xfeY\x00e\x00s\x00
    Gap closing cost:\xff\xfe4\x000\x00
    Split alternative cost:\xff\xfe4\x000\x00
    Merge alternative cost:\xff\xfe4\x000\x00
    Maximum gap displacement, in pixel units:\xff\xfe5\x00
    Maximum split score:\xff\xfe5\x000\x00
    Maximum merge score:\xff\xfe5\x000\x00
    Maximum temporal gap, in frames:\xff\xfe5\x00
    Filter objects by lifetime?:\xff\xfeY\x00e\x00s\x00
    Filter using a minimum lifetime?:\xff\xfeY\x00e\x00s\x00
    Minimum lifetime:\xff\xfe9\x00
    Filter using a maximum lifetime?:\xff\xfeN\x00o\x00
    Maximum lifetime:\xff\xfe1\x000\x000\x00
    Mitosis alternative cost:\xff\xfe8\x000\x00
    Maximum mitosis distance, in pixel units:\xff\xfe4\x000\x00
    Average cell diameter in pixels:\xff\xfe3\x005\x00.\x000\x00
    Use advanced configuration parameters:\xff\xfeN\x00o\x00
    Cost of cell to empty matching:\xff\xfe1\x005\x00.\x000\x00
    Weight of area difference in function matching cost:\xff\xfe2\x005\x00.\x000\x00

TrackObjects:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:7|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Choose a tracking method:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Select the objects to track:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select object measurement to use for tracking:\xff\xfeN\x00o\x00n\x00e\x00
    Maximum pixel distance to consider matches:\xff\xfe3\x00
    Select display option:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00a\x00n\x00d\x00 \x00N\x00u\x00m\x00b\x00e\x00r\x00
    Save color-coded image?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeT\x00r\x00a\x00c\x00k\x00e\x00d\x00C\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the movement model:\xff\xfeB\x00o\x00t\x00h\x00
    Number of standard deviations for search radius:\xff\xfe3\x00.\x000\x00
    Search radius limit, in pixel units (Min,Max):\xff\xfe2\x00.\x000\x00,\x001\x000\x00.\x000\x00
    Run the second phase of the LAP algorithm?:\xff\xfeY\x00e\x00s\x00
    Gap closing cost:\xff\xfe4\x000\x00
    Split alternative cost:\xff\xfe4\x000\x00
    Merge alternative cost:\xff\xfe4\x000\x00
    Maximum gap displacement, in pixel units:\xff\xfe5\x00
    Maximum split score:\xff\xfe5\x000\x00
    Maximum merge score:\xff\xfe5\x000\x00
    Maximum temporal gap, in frames:\xff\xfe5\x00
    Filter objects by lifetime?:\xff\xfeY\x00e\x00s\x00
    Filter using a minimum lifetime?:\xff\xfeY\x00e\x00s\x00
    Minimum lifetime:\xff\xfe9\x00
    Filter using a maximum lifetime?:\xff\xfeN\x00o\x00
    Maximum lifetime:\xff\xfe1\x000\x000\x00
    Mitosis alternative cost:\xff\xfe8\x000\x00
    Maximum mitosis distance, in pixel units:\xff\xfe4\x000\x00
    Average cell diameter in pixels:\xff\xfe3\x005\x00.\x000\x00
    Use advanced configuration parameters:\xff\xfeN\x00o\x00
    Cost of cell to empty matching:\xff\xfe1\x005\x00.\x000\x00
    Weight of area difference in function matching cost:\xff\xfe2\x005\x00.\x000\x00

CalculateMath:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:\xff\xfeR\x00a\x00t\x00i\x00o\x00C\x00y\x00a\x00n\x00
    Operation:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the numerator measurement type:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the numerator objects:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the numerator measurement:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00K\x00T\x00R\x00_\x00C\x00y\x00a\x00n\x00
    Multiply the above operand by:\xff\xfe1\x00.\x000\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Select the denominator measurement type:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the denominator objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select the denominator measurement:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00K\x00T\x00R\x00_\x00C\x00y\x00a\x00n\x00
    Multiply the above operand by:\xff\xfe1\x00.\x000\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Take log10 of result?:\xff\xfeN\x00o\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Raise the power of result by:\xff\xfe1\x00.\x000\x00
    Add to the result:\xff\xfe0\x00.\x000\x00
    Constrain the result to a lower bound?:\xff\xfeN\x00o\x00
    Enter the lower bound:\xff\xfe0\x00.\x000\x00
    Constrain the result to an upper bound?:\xff\xfeN\x00o\x00
    Enter the upper bound:\xff\xfe1\x00.\x000\x00

CalculateMath:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:\xff\xfeR\x00a\x00t\x00i\x00o\x00G\x00r\x00e\x00e\x00n\x00
    Operation:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the numerator measurement type:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the numerator objects:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the numerator measurement:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00K\x00T\x00R\x00_\x00G\x00r\x00e\x00e\x00n\x00
    Multiply the above operand by:\xff\xfe1\x00.\x000\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Select the denominator measurement type:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the denominator objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Select the denominator measurement:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00K\x00T\x00R\x00_\x00G\x00r\x00e\x00e\x00n\x00
    Multiply the above operand by:\xff\xfe1\x00.\x000\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Take log10 of result?:\xff\xfeN\x00o\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Raise the power of result by:\xff\xfe1\x00.\x000\x00
    Add to the result:\xff\xfe0\x00.\x000\x00
    Constrain the result to a lower bound?:\xff\xfeN\x00o\x00
    Enter the lower bound:\xff\xfe0\x00.\x000\x00
    Constrain the result to an upper bound?:\xff\xfeN\x00o\x00
    Enter the upper bound:\xff\xfe1\x00.\x000\x00

Tile:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Select an input image:\xff\xfeT\x00r\x00a\x00c\x00k\x00e\x00d\x00C\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Name the output image:\xff\xfeT\x00i\x00l\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x00_\x00T\x00r\x00a\x00c\x00k\x00e\x00d\x00C\x00y\x00t\x00o\x00
    Tile assembly method:\xff\xfeA\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Final number of rows:\xff\xfe8\x00
    Final number of columns:\xff\xfe1\x002\x00
    Image corner to begin tiling:\xff\xfet\x00o\x00p\x00 \x00l\x00e\x00f\x00t\x00
    Direction to begin tiling:\xff\xfer\x00o\x00w\x00
    Use meander mode?:\xff\xfeN\x00o\x00
    Automatically calculate number of rows?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate number of columns?:\xff\xfeY\x00e\x00s\x00
    Select an additional image to tile:\xff\xfeE\x00R\x00K\x00_\x00B\x00G\x00
    Select an additional image to tile:\xff\xfeH\x002\x00A\x00_\x00B\x00G\x00

SaveImages:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeT\x00r\x00a\x00c\x00k\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00P\x00r\x00o\x00t\x00e\x00i\x00n\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00t\x00r\x00a\x00c\x00k\x00e\x00d\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x00T\x00E\x00S\x00T\x00_\x00C\x00P\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00/\x00U\x00s\x00e\x00r\x00s\x00/\x00v\x00e\x00n\x00e\x00s\x00k\x00e\x00y\x00/\x00s\x00v\x00n\x00/\x00p\x00i\x00p\x00e\x00l\x00i\x00n\x00e\x00/\x00E\x00x\x00a\x00m\x00p\x00l\x00e\x00I\x00m\x00a\x00g\x00e\x00s\x00/\x00E\x00x\x00a\x00m\x00p\x00l\x00e\x00V\x00i\x00t\x00r\x00a\x00I\x00m\x00a\x00g\x00e\x00s\x00

ExportToSpreadsheet:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\'Export any measurements to a comma-delimited file (.csv). The measurements made for the nuclei, cell and cytoplasm objects will be saved to separate .csv files, in addition to the per-image .csv\\xe2\\x80\\x99s.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x00T\x00E\x00S\x00T\x00_\x00C\x00P\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfeN\x00o\x00n\x00e\x00\x7C\x00N\x00o\x00n\x00e\x00
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeI\x00m\x00a\x00g\x00e\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00 \x00r\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00s\x00h\x00i\x00p\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeE\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
